<?php
return [
    'message1' => 'Select Vehicles in Service',
    'message2' => 'Remove Input',
    'message3' => 'Vehicle Type',
    'message4' => 'Per Min',
    'message5' => 'Favourite Location',
    'message6' => 'Category',
    'message7' => 'Save At',
    'message8' => 'Last Update',
    'message9' => 'Home',
    'message10' => 'Work',
    'message11' => 'Other',
    'message12' => 'Other Name',
    'message13' => 'Favourite Drivers',
    'message14' => 'Edit Rider',
    'message15' => 'Driver Personal Document',
    'message16' => 'Document File',
    'message17' => 'Document Expire Date',
    'message18' => 'Document Uploaded Time',
    'message19' => 'Verified',
    'message20' => 'Reject',
    'message21' => 'Pending For Verification',
    'message22' => 'Vehicles',
    'message23' => 'Drivers Vehicles List',
    'message24' => 'Vehicles Number',
    'message25' => 'Vehicle Color',
    'message26' => 'Vehicle Image',
    'message27' => 'Vehicle Number Plate Image',
    'message28' => 'Vehicle Documents',
    'message29' => 'Cancel Reasons',
    'message30' => 'Cancel Reason',
    'message31' => 'Reason For',
    'message32' => 'Add Cancel Reason',
    'message33' => 'Cancel Reason Added Sucessfully',
    'message34' => 'Select Reason Type',
    'message35' => 'Driver',
    'message36' => 'Dispatcher',
    'message37' => 'Enter Cancel Reason',
    'message38' => 'New Booking',
    'message39' => 'Accepted',
    'message40' => 'Arrived',
    'message41' => 'Start',
    'message42' => 'Completed',
    'message43' => 'DashBoard',
    'message44' => 'Bookings',
    'message45' => 'Maps',
    'message46' => 'Driver Map',
    'message47' => 'Heat Map',
    'message48' => 'User Cancel',
    'message49' => 'Driver Cancel',
    'message50' => 'Dispatcher Cancel',
    'message51' => 'Booking',
    'message52' => 'Booking Now',
    'message53' => 'Booking Later',
    'message54' => 'Completed Booking',
    'message55' => 'Failed Booking',
    'message56' => 'Are You Sure You Want To Cancel This Booking',
    'message57' => 'Booking Cancel Sucessfully',
    'message58' => 'Sorry No Driver Avilable',
    'message59' => 'Recent Bookings',
    'message60' => 'Notifications',
    'message61' => 'Notifications',
    'message62' => 'Send Notification',
    'message63' => 'Title',
    'message64' => 'Message',
    'message65' => 'Image',
    'message66' => 'Url',
    'message67' => 'Application',
    'message68' => 'Details',
    'message69' => 'Driver Application',
    'message70' => 'User Application',
    'message71' => 'Time',
    'message72' => 'Select Application',
    'message73' => 'Send Notification To',
    'message74' => 'Send To All',
    'message75' => 'Send To One',
    'message76' => 'Notification Send Scuessfully',
    /////ratings
    'message77' => 'Ratings',
    'message78' => 'Rider Details',
    'message79' => 'Driver',
    'message80' => 'Rating by Rider',
    'message81' => 'Rider\'s Comment',
    'message82' => 'Rating by Driver',
    'message83' => 'Driver\'s Comment',
    'message84' => 'Date And Time',


    ///onesignal page
    'message85' => 'One Signal',
    'message86' => 'One Signal Details Updated',
    'message87' => 'User Application Key',
    'message88' => 'User Rest Key',
    'message89' => 'Driver Application Key',
    'message90' => 'Driver Rest Key',


    /////Transaction
    'message91' => 'Transactions',
    'message92' => 'Driver Details',
    'message93' => 'Area',
    'message94' => 'Travel distance',
    'message95' => 'Travel Time',
    'message96' => 'Estimate bill',
    'message97' => 'Amount Paid',

    //package
    'message98' => 'Packages',
    'message99' => 'Package Name',
    'message100' => 'Package Description',
    'message101' => 'Terms & Conditions',
    'message102' => 'Add Package',
    'message103' => 'Package Added Successfully',

    //sos
    'message104' => 'SOS',
    'message105' => 'Add Sos Number',
    'message106' => 'Name',
    'message107' => 'Sos Number',
    'message108' => 'Sos Added Sucessfully',

    ///config
    'message109' => 'Configurations',
    'message110' => 'Configurations Setting Update Sucessfully',
    'message111' => 'Driver Wallet',
    'message112' => 'On',
    'message113' => 'off',
    'message114' => 'Minimum Balance In Wallet',
    'message115' => 'Google Key',
    'message116' => 'Send Request To Drivers',
    'message117' => 'Send Request To Drivers(Enter Only Number)',
    'message118' => 'Report Issue Email',
    'message119' => 'Report Issue Phone Number',
    'message120' => 'Normal Ride Request Radius(In Km)',
    'message121' => 'Number of Driver on User Application Map',
    'message122' => 'Location Update Timeband',
    'message123' => 'Tracking Screen Refresh Timeband',
    'message124' => 'Ride Later Request',
    'message125' => 'Send To All Driver',
    'message126' => 'Cron Job',
    'message127' => 'Send Ride Later Request to Number Of Driver',
    'message128' => 'Distance Radius For Ride Later',
    'message129' => 'Application Versions',
    'message130' => 'Android User Maintenance Mode',
    'message131' => 'On',
    'message132' => 'Off',
    'message133' => 'Android User Version',
    'message134' => 'Android User Mandatory Update',
    'message135' => 'Ios User Maintenance Mode',
    'message136' => 'Ios User Version',
    'message137' => 'Ios User Mandatory Update',
    'message138' => 'Android Driver Maintance Mode',
    'message139' => 'Android Driver Version',
    'message140' => 'Android Driver Mandatory Update',
    'message141' => 'Ios Driver Maintance Mode',
    'message142' => 'Ios Driver Version',
    'message143' => 'Ios Driver Mandatory Update',
    'message144' => 'User Wallet Amounts',
    'message145' => 'Enter Amount',
    'message146' => 'Driver Wallet Amounts',
    'message147' => 'Driver Request Timeout',


    //add money
    'message200' => 'Add Money In Driver Account',
    'message201' => 'Cash',
    'message202' => 'Non Cash',
    'message203' => 'Selects Payment Method',
    'message204' => 'Receipt Number',
    'message205' => 'Enter Amount',
    'message206' => 'Description',
    'message207' => 'Money Added Sucessfully',
    'message208' => 'Cms Pages',
    'message209' => 'Add Cms Pages',
    'message210' => 'Pages Type',
    'message211' => 'Select Pages Type',
    'message212' => 'Page Title',
    'message213' => 'Application',
    'message214' => 'Description',
    'message215' => 'Select Package',
    'message216' => 'Select Vehicle Type In Normal Service',
    'message217' => 'Select Package In Rental Service',
    'message218' => 'Select Package In Transfer Service',
    'message219' => 'Wait Type(Per Min)',
    'message220' => 'Base Fare Type',
    'message221' => 'Base Distance',
    'message222' => 'Base Time',
    'message223' => 'Edit Rider Password',
    'message224' => 'Rider Details Updated',
    'message225' => 'Edit Vehicle Type',
    'message226' => 'Vehicle Type Details Updated',
    'message227' => 'Driver Profile Image',
    'message228' => 'Car Number Image',
    'message229' => 'Car Number Plate Image',
    'message230' => 'Select Services For This Vehicle',
    'message231' => 'Edit Area',
    'message232' => 'Area Details Updated',
    'message233' => 'Edit Package Details',
    'message234' => 'Sos Numbers',
    'message235' => 'Sos Requests',
    'message236' => 'Sos Requests Application',
    'message237' => 'Rider Details',
    'message238' => 'Driver Details',
    'message239' => 'Number',
    'message240' => 'Sos Location',
    'message241' => 'Rider Application',
    'message242' => 'Driver Application',
    'message243' => 'Sos Request Time',
    'message244' => 'Invoice',
    'message245' => 'INVOICE',
    'message246' => 'Balance',
    'message247' => 'Bill To',
    'message248' => 'Invoice Date',
    'message249' => 'Booking Details',
    'message250' => 'Pickup Location',
    'message251' => 'Dropoff Location',
    'message252' => 'Vehicle Details',
    'message253' => 'Not Accepted',
    'message254' => 'Booking Details',
    'message255' => 'Time',
    'message256' => 'Coordinates',
    'message257' => 'Google Map',
    'message258' => 'Accuracy',
    'message259' => 'Booking Detail',


    'message260' => 'Wallet Transactions',
    'message261' => 'Transaction Type',
    'message262' => 'Credit',
    'message263' => 'Debit',
    'message264' => 'Amount',
    'message265' => 'Narration',
    'message266' => 'Transaction Date',
    'message267' => 'Money Added',
    'message268' => 'Money spend on Ride :',
    'message269' => 'Cash',
    'message270' => 'Non Cash',
    'message271' => 'Receipt Number',
    'message272' => 'Via',
    'message273' => 'Not Assign',
    'message274' => 'Estimate Distance',
    'message275' => 'Amount',
    'message276' => 'Rating',
    'message277' => 'Trips',
    'message278' => 'Not Rate Yet',
    'message279' => 'No Orders',
    'message280' => 'Pending Driver Approvals',
    'message281' => 'Pending Drivers',
    'message282' => 'Earning',
    'message283' => 'Company Profit',
    'message284' => 'Driver Mangement',
    'message285' => 'Pending Vehicle Apporvels',
    'message286' => 'Filter area on map',
    'message287' => 'Select Service',
    'message288' => 'User Cancel',
    'message289' => 'Driver Cancel',
    'message290' => 'Dispatch Cancel',
    'message291' => 'Partial Accept',
    'message292' => 'Wallet',
    'message293' => 'Country',
    'message294' => 'Select Country',
    'message295' => 'Area Details',
    'message296' => 'Your Are Deactive By Admin',
    'message297' => 'Active by Admin',
    'message298' => 'Logout By Admin',
    'message299' => 'Send Notification To User',
    'message300' => 'Send Notification To Driver',
    'message301' => 'All',
    'message302' => 'Area Wise',
    'message303' => 'Referral System',
    'message304' => 'Invoice',
    'message305' => 'To',
    'message306' => 'Phone',
    'message307' => 'From',
    'message308' => 'Total',
    'message309' => 'Description',
    'message310' => 'Price',
    'message311' => 'Package',
    'message312' => 'Price',
    'message313' => 'Logout',
    'message314' => 'Online',
    'message315' => 'Offline',
    'message316' => 'Home Location Deleted',
    'message317' => 'Area',
    'message318' => 'Referral system',
    'message319' => 'Sender Discount',
    'message320' => 'Receiver Discount',
    'message321' => 'Offer',
    'message322' => 'Yes',
    'message323' => 'No',
    'message324' => "Free Ride",
    'message325' => 'Discount',
    'message326' => 'Fixed Amount',
    'message327' => 'Offer Value',
    'message328' => 'Offer Type',
    'message329' => 'Edit Sos Number',
    'message330' => 'Sos Details Updated',
    'message331' => 'Message',
    'message332' => 'Edit Cancel Reason',
    'message333' => 'Cancel Reason Updated',
    'message334' => 'Vehicle',
    'message335' => 'Now',
    'message336' => 'Later',
    'message337' => 'Enter Text Here',
    'message338' => 'Edit Country Details',
    'message339' => 'Country Details Updated Sucessfully',
    'message340' => 'Booking Details',
    'message341' => 'Assign Booking',
    'message342' => 'Site Statistics',
    'message343' => 'Booking Statistics',
    'message344' => 'Customers',
    'message345' => 'Drivers',
    'message346' => 'Retailers',
    'message347' => 'Earnings',
    'message348' => 'Total',
    'message349' => 'On Going',
    'message350' => 'Cancel',
    'message351' => 'Completed',
    'message352' => 'Base Fare',
    'message353' => 'Driver Request',
    'message354' => 'Booking Detail',
    'message355' => 'Invoice',
    'message356' => 'Search Booking Id',
    'message357' => 'Search Driver',
    'message358' => 'Search Booking Date',
    'message359' => 'Your Personal Document Expire',
    'message360' => 'Commission Method',
    'message361' => 'Commission',
    'message362' => 'Fail Reason',
    'message363' => 'No Rate Card Added',
    'message364' => 'No Nearest Driver Found',
    'message365' => 'Add',
    'message366' => 'Close',
    'message367' => 'Package',
    'message368' => 'Price Card Details',
    'message369' => 'Charge',
    'message370' => 'Free Value',
    'message371' => 'Edit Cms Page',
    'message372' => 'ID',
    'message373' => 'Serach For Page Title',
    'message374' => 'Serach For Title',
    'message375' => 'Serach For Notification Date',
    'message376' => 'Serach For Cancel Reason',
    'message377' => 'Discount',
    'message378' => 'Serach For Promo Code',
    'message379' => 'Customer Support',
    'message380' => 'Query',
    'message381' => 'Request Date',
    'message382' => 'Serach Name',
    'message383' => 'Serach Number',
    'message384' => 'Company Cut',
    'message385' => 'Driver Cut',
    'message386' => 'Booking Details',

    'message387' => 'All',
    'message388' => 'Available',
    'message389' => 'Enroute to Pickup',
    'message390' => 'Reached Pickup',
    'message391' => 'Journey Started',
    'message392' => 'Offline',
    'message393' => 'Select Driver Availability',
    'message394' => 'Detail',
    'message395' => 'Search From Date',
    'message396' => 'Search To Date',
    'message397' => 'Distance Calculation Settings',
    'message398' => 'Logic',
    'message399' => 'Method',
    'message400' => 'Sorry No Price Card',
    'message401' => 'Sub-Admin',
    'message402' => 'Page Record Updated',
    'message403' => 'Add Sub Admin',
    'message404' => 'First Name',
    'message405' => 'Last Name',
    'message406' => 'Password',
    'message407' => 'Sub-Admin Added Successfully',
    'message408' => 'Roles',
    'message409' => 'Add Role',
    'message410' => 'Role Name',
    'message411' => 'Role Added Successfully',
    'message412' => 'Select Sub Admin Role',
    'message413' => 'Role',
    'message414' => 'Edit Vehicle Make',
    'message415' => 'Vehicle Make Updated',
    'message416' => 'Vehicle model Updated',
    'message417' => 'Edit Document',
    'message418' => 'Polygone Intersect with Another Area',
    'message419' => 'Parameter Added Successfully',
    'message420' => 'Edit Parameter',
    'message421' => 'Referral Updated',
    'message422' => 'Edit Notification',
    'message423' => 'Notification Updated Successfully',
    'message424' => 'Driver Vehicles',
    'message425' => 'Ride Later Request Time(In Hours)',
    'message426' => 'All Area',
    'message427' => 'Select Area',
    'message428' => 'From Area List',
    'message429' => 'Admin Type',
    'message430' => 'Money Added In User Wallet',
    'message431' => 'Vehicle Type In Rental Service',
    'message432' => 'Vehicle Type In Transfer Service',
    'message433' => 'Rental Package',
    'message434' => 'Transfer Package',
    'message435' => 'Packages',
    'message436' => 'Default Language',
    'message437' => 'Number Of Seats',
    'message438' => 'Total Trips of Driver',
    'message439' => 'Total Earnings of Driver',
    'message440' => 'No Ride-Now data available to Download.',
    'message441' => 'Booking Id',
    'message442' => 'Rider Name',
    'message443' => 'Driver Name',
    'message444' => 'PickUp Location',
    'message445' => 'Drop Location',
    'message446' => 'No Driver data available to Download. ',
    'message447' => 'No Ride-Later data available to Download.',
    'message448' => 'Amount Paid For Ride',
    'message449' => 'No Ride-Cancel data available to Download.',
    'message450' => 'Cancelled By/Status',
    'message451' => 'Failed Reason',
    'message452' => 'No Ride-Failed data available to Download.',
    'message453' => 'No Sub-Admin data available to Download.',
    'message454' => 'No Transaction data available to Download.',
    'message455' => 'No Rating data available to Download.',
    'message456' => 'No Customer Support data available to Download.',
    'message457' => 'No Sos Request data available to Download.',
    'message458' => 'Sequence Number.',
    'message459' => 'You are adding in',
    'message460' => 'You are Editting in',
    'message461' => 'Edit Vehicle Model',
    'message462' => 'Driver Accounts',
    'message463' => 'Bill Outstanding',
    'message464' => 'Unbilled Amount',
    'message465' => 'Total Oustanding',
    'message466' => 'Bills',
    'message467' => 'Generate Bill',
    'message468' => 'Sorry No Bill To Genrate',
    'message469' => 'Bill Genrated Successfully',
    'message470' => 'No Outstanding',
    'message471' => 'Bill Date',
    'message472' => 'Bill Period',
    'message473' => 'Bill Create By',
    'message474' => 'Bill Status',
    'message475' => 'Bill Settled By',
    'message476' => 'Settled Date',
    'message477' => 'Settled type',
    'message478' => 'Refernace Number',
    'message479' => 'Settled',
    'message480' => 'UnSettled',
    'message481' => 'Settle Bill',
    'message482' => 'Bill Settle Sucessfully',
    'message483' => 'Genrate Bill Of',
    'message484' => 'Current Location',
    'message485' => 'Reports & Charts',
    'message486' => 'Booking Time Report',
    'message487' => 'Driver Charts',
    'message488' => 'Booking Report',
    'message489' => 'Booking Time',
    'message491' => 'Booking Accept',
    'message492' => 'Driver Arrive',
    'message493' => 'Booking Location',
    'message494' => 'Area Report',
    'message495' => 'Month',
    'message496' => 'Number of Driver',
    'message497' => 'Driver Growth',
    'message498' => 'Driver Comparison Area Wise',
    'message499' => 'Rating Wise',
    'message500' => 'Driver Revenue',
    'message501' => 'Driver Growth Chart',
    'message502' => 'Driver Area Wise Pie Chart',
    'message503' => 'Top Driver By Rating',
    'message504' => 'Top Driver By Revenue',
    'message505' => 'Driver Services',
    'message506' => 'Driver Vehicles',
    'message507' => 'Driver Vehicles Comparison',
    'message508' => 'Driver Signup Comparison Month Wise',
    'message509' => 'Driver Signup Performance',
    'message510' => 'Riders Wallet Reports',
    'message511' => 'Driver Wallet Reports',
    'message512' => 'Booking No',
    'message513' => 'Wallet Balance',
    'message514' => 'Description',
    'message515' => 'Driver Acceptance Report',


    'personalinformation' => 'Personal Information',
    'name-not-given' => 'Not Added in English',
    'driverprofile' => 'Driver Profile',
    'vehicledocumentsneed' => 'Select vehicle Documents to be submitted',
    'documentsneed' => 'Select Identification Documents to be submitted by Drivers of this area',
    'servicetypeneed' => 'Select Service Types to be Activated in this area',
    'role_added' => 'Role Created',
    'slugplaceholder' => 'Slug (Can not be changed)',
    'permission_added' => 'Permission Added Successfully',
    'delete' => 'Delete',
    'update' => 'Update',
    'create' => 'Create',
    'read' => 'Read',
    'slug' => 'Slug',
    'name' => 'Name',
    'permission' => 'Permission',
    'role' => 'Role',
    'role&permission' => 'Role & Permission',
    'bookingaccept' => 'Booking Accept',
    'driverArrived' => 'Driver Arrived',
    'begin' => 'Begin',
    'end' => 'end',
    'latlong' => 'Coordinates',
    'location' => 'Location',
    'bookingdate' => 'Booking Date',
    'bookingfor' => 'Book For',
    'bookingdetails' => 'Booking Details',
    'driverreject' => 'Driver Reject',
    'noaction' => 'No Action',
    'distancefrompickup' => 'Distance From Pickup',
    'driver' => 'Driver',
    'DriverRequest' => 'Request Drivers',
    'driverAccepted' => 'Driver Accepted Booking',
    'newbooking' => 'New Booking',
    'currentstatus' => 'Current Status',
    'payment' => 'Payment',
    'RiderDetails' => 'Rider',
    'selectfav' => 'Favourite Driver List',
    'DiscountCoupon' => 'Apply a Discount Coupon',
    'AdditionalNotes' => 'Additional Notes',
    'Paymentmethod' => 'Select Payment method',
    'selectdriver' => 'Select Driver',
    'time' => 'Time',
    'selectridus' => 'Select Radius',
    'DropLocation' => 'Drop Location',
    'PickupLocation' => 'Pickup Location',
    'ManualDispatch' => 'Manual Dispatch',
    'Uploaddocuments' => 'Upload Vehicle documents',
    'vehicledocuments' => 'Vehicle Documents',
    'carcolor' => 'Enter Colour of the Vehicle',
    'carnumber' => 'Enter Number Plate',
    'AddVehicles' => 'Add Vehicles',
    'UploadDocuments' => 'Upload Documents',
    'Autoverify' => 'Auto verify Driver',
    'changedistancecalculationsettings' => 'Change Settings',
    'PaymentMethodOptionsforCustomer' => 'Payment Method Options for Customer',
    'MinimumWallet' => 'Minimum Wallet Balance Required to accep the Ride',
    'PercentageBill' => 'Percentage of Net Bill (before tax)',
    'Flatcomission' => 'Flat comission per Ride',
    'Calculationmethod' => 'Calculation method',
    'Postpaid' => 'Postpaid',
    'Prepaid' => 'Prepaid',
    'SelectCommission' => 'Select Commission Payout Method',
    'SetupCommissionStructure' => 'Setup Commission Structure',
    'MaxDistanceDestination' => 'Maximum Distance between source and Destination',
    'PackageName' => 'Package Name',
    'enterdestination' => 'Enter Destination',
    'free_time' => 'Free Time In Base Fare',
    'free_distance' => 'Free Distance In Base Fare',
    'action' => 'Action',
    'corporateuser' => 'Corporate Rider',
    'Corporate' => 'Corporate',
    'Retail' => 'Retail',
    'corporateadded' => 'Corporate added',
    'corporate_address' => 'Corporate Address',
    'corporateemail' => 'Corporate Email',
    'corporate_name' => 'Corporate Name',
    'Addcorporate' => 'Add Corporate',
    'corporate' => 'Corporate',
    'RiderTypeNeed' => 'Rider Type is Required',
    'RiderType' => 'Type',
    'transactions' => 'Transactions',
    'RideNow' => 'Ride Now',
    'Ridelater' => 'Ride later',
    'active_ride' => 'Active Ride',
    'completed_ride' => 'Completed Ride',
    'canceled_ride' => 'Canceled Ride',
    'failed_ride' => 'Failed Ride',
    'RideMangement' => 'Ride Mangement',
    'fullname' => 'Name',
    'AddDriver' => 'Add Driver',
    'DriverManagement' => 'Driver Management',
    'adminadd' => 'Sub Admin Add',
    'password' => 'Password',
    'merchantAddress' => 'Address',
    'email' => 'Email',
    'merchantPhone' => 'Phone',
    'created_at' => 'Created At',
    'merchantLastName' => 'Last Name',
    'merchantFirstName' => 'First Name',
    'Addsubadmin' => 'Add Sub Admin',
    'sub-admin' => 'Admin',
    'min' => 'Minimum',
    'max' => 'Maximum',
    'speed' => 'speed',
    'unnamed' => 'Unnamed Road Check On Start And End Location',
    'number' => 'Number Of Lat Long',
    'minilat' => 'Minimum Lat Long Per Min',
    'maxlat' => 'Maximum Difference b\w 2 Consecutive TimeStamps',
    'seconds' => 'Seconds',
    'lastlat' => 'Last Lat Long Time Stamp Difference From End Trip',
    'distancecalculationsettings' => 'Distance Calculation Settings',
    'distancesettings' => 'Distance Settings',
    'priceadded' => ' Price Card added',
    'promoadded' => 'Promo Code added',
    'parameteradded' => 'Parameter Added',
    'parameteraddedalready' => 'Parameter Added Already',
    'documentadded' => 'Document added',
    'vehiclemodeladded' => 'Vehicle Model added',
    'vehiclemakeadded' => 'Vehicle Make added',
    'vehicleadded' => 'Vehicle type Added',
    'areaadded' => 'Area Added Sucessfully',
    'Dreawmap' => 'Draw pollygon area of map',
    'countryadded' => 'Country added Sucessfully',
    'language' => 'Language',
    'miles' => 'Miles',
    'Kilometer' => 'Kilometer',
    'Status' => "Status",
    'DistanceUnit' => 'Distance Unit',
    'RiderManagement' => "Rider Management",
    'RiderName' => "Name",
    'RiderPhone' => "Phone",
    "RiderEmail" => "Email",
    "DriverName" => "Name",
    "DriverEmail" => "Email",
    "DriverPhone" => "Phone",
    "ReferralCode" => "Referral",
    "Add" => "Add",
    "Rider" => "Rider",
    "RiderImage" => "Rider Image",
    "AddRider" => "Add Rider",
    "RiderPassword" => "Rider Password",
    'UserSignupType' => "From",
    'UserSignupFrom' => 'Register Platform',
    'Registerdate' => "Register",
    'lastUpdate' => "Last Update",
    'Normal' => 'Normal',
    'Google' => "Google",
    'Facebook' => "Facebook",
    'application' => 'Application',
    'admin' => "Admin",
    'web' => "Website",
    'usernameRequire' => 'Name Is Required',
    'userphoneRequire' => 'Phone Number Is Required',
    'useremailRequire' => 'Email Is Required',
    'passwordRequire' => 'Password Is Required',
    'profileRequire' => 'Profile Image Is Required',

    'VehicleMangement' => "Vehicle Mangement",
    'VehicleType' => "Vehicle Type",
    'VehicleMake' => "Vehicle Make",
    'VehicleModel' => "Vehicle Model",
    'VehicleModelMangement' => 'Vehicle Model Mangement',
    'vehicleTypeName' => "Vehicle Type Name",
    'vehicleTypeImage' => "Vehicle Type Image",
    'vehicleTypeMapImage' => "Vehicle Type Map Icon",
    'vehicleTypeStatus' => "Vehicle Type Status",
    'active' => "Active",
    'deactive' => "Deactive",
    'vehicle' => "Vehicle",
    'choosevehicleTypeImage' => "Choose a Vehicle Image",
    'choosevehiclemapImage' => "Choose a Map Image",
    'VehicleMakeMangement' => 'Vehicle Make Mangement',
    'VehicleMakeLogo' => 'Vehicle Make Logo',
    'AreaMangement' => 'Area Mangement',
    'Countries' => "Countries",
    'Country' => "Country",
    'ServiceArea' => 'Service Area in country',
    'ServiceAreaName' => 'Give a name to this area',
    'CountryManagement' => 'Country Management',
    'countryname' => 'Country Name',
    'isoCode' => "ISO code of Currency Symbol",
    'isoCode1' => "ISO code",
    'currency' => 'Currency',
    'htmlCurrencyCode' => 'Html Currency Code',
    'uniCode' => 'Unicode',
    'phonecode' => "ISD Code",
    'maxNumPhone' => 'Maximum Phone Number Digits',
    'minNumPhone' => 'Minimum Phone Number Digits',
    'Addcountry' => 'Add Country',
    'ServiceAreaMangement' => 'Service Area Mangement',
    'AreaName' => 'Area Name',
    'Settings' => 'Settings',
    'servicetype' => 'Service',
    'documents' => 'Documents',
    'pricingparameter' => 'Pricing Parameter',
    'servicename' => 'Service Name',
    'documentname' => 'Document Name',
    'document' => 'Document',
    'parametername' => 'Parameter Name',
    'parametertype' => 'Parameter Type',
    'parameter' => 'Parameter',

    'permilekm' => 'Per Mile/Km',
    'perhour' => 'Per Hour',
    'standard' => 'Standard',
    'discount' => 'Discount',
    'promocode' => 'Promo Code',
    'description' => 'Description',
    'promodiscount' => 'Discount',
    'promo_code_validity' => 'validity',
    'promo_code_value_type' => 'Promo Type',
    'promo_code_value' => 'Promo Code Value',

    'Permanent' => 'Permanent',
    'Custom' => 'Custom',
    'promocodelimit' => 'Promo Code Limit',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'metrial' => 'Material Charges/Parking Fee/Extra Type',
    'taxes' => 'Taxes',
    'toll' => 'Toll Type',
    'promocodelimituser' => 'Promocode Limit Rider',
    'applicable' => 'Applicable',
    'allUser' => "All Rider",
    'newuser' => 'new Rider',
    'Variable' => 'Variable',
    'fixedPrice' => 'Fixed Price',
    'inputDriver' => 'Input Driver',
    'parameterfor' => 'Parameter For',
    'maximum_bill_amount' => 'Maximum Bill Amount',
    'Addpricecard' => 'Price Card',
    'price_type' => 'Price Type',
    'ProfileImage' => 'Profile Image',
    'rideradded' => 'Rider Added Successfully',
    'packagedetial' => 'Pacakge Details Updated',
    'driverId' => 'Driver Id',
//Additional Updates

    /*Melvin SideBar updates*/
    'melvin_sidebar_message1' => 'Retailer Management',
    'melvin_sidebar_message2' => 'Documents Management',
    'melvin_sidebar_message3' => 'Pacakge Details Updated',
    'melvin_sidebar_message4' => 'Pacakge Details Updated',
    'melvin_sidebar_message5' => 'Pacakge Details Updated',
    'melvin_sidebar_message6' => 'Pacakge Details Updated',
    'melvin_sidebar_message7' => 'Pacakge Details Updated',


    /*Retailer Pages Messages*/

        'melvin_retailer_message1' => 'Retailer Id',
        'melvin_retailer_message2' => 'Shop Name',
        'melvin_retailer_message3' => 'Contact Person ',
        'melvin_retailer_message4' => 'E-Mail',
        'melvin_retailer_message5' => 'Mobile No',
        'melvin_retailer_message6' => 'Retailer Address',
        'melvin_retailer_message7' => 'Registration Date',
        'melvin_retailer_message8' => 'Wallet',
        'melvin_retailer_message9' => 'Rating',
        'melvin_retailer_message10' => 'Status',
        'melvin_retailer_message11' => 'Action',
        'melvin_retailer_message12' => 'Retailer Management',
        'melvin_retailer_message13' => 'Orders',
        'melvin_retailer_message14' => 'Referral',
        'melvin_retailer_message15' => 'From',
        'melvin_retailer_message16' => 'Via',
        'melvin_retailer_message17' => 'Register',
        'melvin_retailer_message18' => 'Last Update',
        'melvin_retailer_message19' => 'Money Added In Retailer Wallet',
        'melvin_retailer_message20' => 'Retailer Name',

                /*Retailer Create Page Messages*/
                'melvin_retailer_create_message1' => 'Add Retailer',
                'melvin_retailer_create_message2' => 'Retailer Added Succesfully',
                'melvin_retailer_create_message3' => 'Retailer Shop Name',
                'melvin_retailer_create_message4' => 'Contact Person Name',
                'melvin_retailer_create_message5' => 'Retailer Shop Address',
                'melvin_retailer_create_message6' => 'Retailer Email',
                'melvin_retailer_create_message7' => 'Country',
                'melvin_retailer_create_message8' => 'Select Country',
                'melvin_retailer_create_message9' => 'Retailer Mobile No',
                'melvin_retailer_create_message10' => 'Profile Image',
                'melvin_retailer_create_message11' => 'Retailer Password',
                'melvin_retailer_create_message12' => 'Retailer Management',
                'melvin_retailer_create_message13' => 'Save',
                'melvin_retailer_create_message14' => 'Referral',
                'melvin_retailer_create_message15' => 'From',
                'melvin_retailer_create_message16' => 'Via',
                'melvin_retailer_create_message17' => 'Register',
                'melvin_retailer_create_message18' => 'Last Update',

                /*Retailer Edit Page Messages*/
                'melvin_retailer_edit_message1' => 'Edit Retailer Details',
                'melvin_retailer_edit_message2' => 'Retailer Details Updated Succesfully',
                'melvin_retailer_edit_message3' => 'Retailer Shop Name',
                'melvin_retailer_edit_message4' => 'Contact Person Name',
                'melvin_retailer_edit_message5' => 'Retailer Shop Address',
                'melvin_retailer_edit_message6' => 'Retailer Mobile No',
                'melvin_retailer_edit_message7' => 'Retailer Email',
                'melvin_retailer_edit_message8' => 'Profile Image',
                'melvin_retailer_edit_message9' => 'Retailer Password',
                'melvin_retailer_edit_message10' => 'Edit Rider Password',
                'melvin_retailer_edit_message11' => 'Save',

    /*REAILER VALIDATION */
    'retailerShopName' => 'Shop Name Is Required',
    'retailerName' => 'Contact Name Is Required',
    'retailphoneRequire' => 'Phone Number Is Required',
    'retailphoneUnique' => 'Phone Number Is Already Registered',
    'retailemailRequire' => 'Email Is Required',
    'retailemailUnique' => 'Email Is Required',
    'retailpasswordRequire' => 'Password Is Required',
    'retailprofileRequire' => 'Profile Image Is Required',
    'retailershopaddress' => 'Shop Address Is Required',

    /*Customer Management*/
    'melvin_customer_message1' => 'Customer Management',
    'melvin_customer_message2' => 'Customer Id',
    'melvin_customer_message3' => 'Customer Name',
    'melvin_customer_message4' => 'Customer Email',
    'melvin_customer_message5' => 'Customer Mobile',
    'melvin_customer_message6' => 'Registration Date',
    'melvin_customer_message7' => 'Wallet Money',
    'melvin_customer_message8' => 'Rating',
    'melvin_customer_message9' => 'Status',
    'melvin_customer_message10' => 'Action',
    'melvin_customer_message11'=>'Retailer Id',
    'melvin_customer_message12'=>'Retailer Shop Name',
    
    //Add Customers
            'melvin_customer_add_message1' => 'Add Customers',
            'melvin_customer_add_message2' => 'Choose Retailer First',
            'melvin_customer_add_message3' => 'Select Retailer',
            'melvin_customer_add_message4' => 'Customer Name',
            'melvin_customer_add_message5' => 'Customer Email',
            'melvin_customer_add_message6' => 'Customer Address',
            'melvin_customer_add_message7' => 'Customer Mobile No.',
            'melvin_customer_add_message8' => 'Customer password',
            'melvin_customer_add_message9' => 'Customer Added Succesfully',

            //validation messages
            'melvin_customer_validate_message1' => 'Customers Name is Required',
            'melvin_customer_validate_message2' => 'Customers Email is Required',
            'melvin_customer_validate_message3' => 'Customers Email Already Exists',
            'melvin_customer_validate_message4' => 'Customers Mobile No is Required',
            'melvin_customer_validate_message5' => 'Customers Mobile No Already Exists',
            'melvin_customer_validate_message6' => 'Customer Address is Required',
            'melvin_customer_validate_message7' => 'Customer Password is Required',
            'melvin_customer_validate_message8' => 'Upload Customer Picture first',
            'melvin_customer_validate_message9' => 'Please choose retailer First',

            'melvin_customer_edit_message1' => 'Edit Customer Details',




    /*Order Management*/
    'melvin_order_message1' => 'Order Management',
    'melvin_order_message2' => 'Order Id',
    'melvin_order_message3' => 'Shop Details',
    'melvin_order_message4' => 'Driver Details',
    'melvin_order_message5' => 'PickUp Addresss',
    'melvin_order_message6' => 'Drop Address',
    'melvin_order_message7' => 'Size',
    'melvin_order_message8' => 'Quantity',
    'melvin_order_message9' => 'Weight',
    'melvin_order_message10' => 'Price',
    'melvin_order_message11' => 'Images',
    'melvin_order_message12' => 'Docs',
    'melvin_order_message13' => 'Payment Mode',
    'melvin_order_message14' => 'Order Booking Time',
    'melvin_order_message15' => 'Current Status',
    'melvin_order_message16' => 'Action',

    /*Station Management*/
    'melvin_station_message1' => 'Metro Station Master',
    'melvin_station_message2' => 'Metro Station Management',
    'melvin_station_message3' => 'Station Id',
    'melvin_station_message4' => 'Station Name',
    'melvin_station_message5' => 'Station Location',
    'melvin_station_message6' => 'Action',
    'melvin_station_message7' => 'Retailer Email',
    'melvin_station_message8' => 'Profile Image',
    'melvin_station_message9' => 'Retailer Password',
    'melvin_station_message10' => 'Edit Rider Password',
    'melvin_station_message11' => 'Save',
    'melvin_station_message12' => 'Station Added Succesfully',

    /*Measurements Management*/
    'melvin_measurement_message1' => 'Measurement Units',
    'melvin_measurement_message2' => 'Measurement Id',
    'melvin_measurement_message3' => 'Measurement Name',
    'melvin_measurement_message4' => 'Measurement Values',
    'melvin_measurement_message5' => 'Measurement Status',
    'melvin_measurement_message6' => 'Save',
    'melvin_measurement_message7' => 'Action',
    'melvin_measurement_message8' => 'Measurement Unit',

        /*Edit Measurements Management*/
        'melvin_measurement_edit_message1' => 'Edit Measurement Unit',
        'melvin_measurement_edit_message2' => 'Measurement Id',
        'melvin_measurement_edit_message3' => 'Measurement Name',
        'melvin_measurement_edit_message4' => 'Measurement Values',
        'melvin_measurement_edit_message5' => 'Measurement Status',
        'melvin_measurement_edit_message6' => 'Save',
        'melvin_measurement_edit_message7' => 'Action',
        'melvin_measurement_edit_message8' => 'Measurement Unit',
        'melvin_measurement_edit_message9' => 'Measurement Details Updated Succesfully',
];
